spring.application.name=supercomputers

# PostgreSQL - Default values, can be changed from env data
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/supercomputers}
spring.datasource.username=${DB_USERNAME:superuser}
spring.datasource.password=${DB_PASSWORD:superpass}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Init from CSV
app.data.init-from-csv=${INIT_CSV:true}
app.data.csv-path=classpath:supercomputers.csv

# Logging
logging.level.org.springframework.data=INFO
logging.level.org.flywaydb=INFO
logging.level.com.utmn.shanaurin.supercomputers=DEBUG

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Server
server.port=${SERVER_PORT:8080}