# Test configuration (Testcontainers change datasource)
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
app.data.init-from-csv=true
spring.jpa.show-sql=true
logging.level.org.testcontainers=INFO
logging.level.com.utmn.shanaurin.supercomputers=DEBUG